certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
dataclasses==0.6
filelock==3.4.0
future==0.18.2
huggingface-hub==0.2.0
idna==3.3
importlib-metadata==4.8.2
joblib==1.1.0
numpy==1.21.4
packaging==21.3
protobuf==3.19.1
pyparsing==3.0.6
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
tensorboardX==2.4.1
threadpoolctl==3.0.0
tokenizers==0.8.1rc1
torch==1.7.0
tqdm==4.62.3
transformers==3.0.2
typing_extensions==4.0.1
urllib3==1.26.7
zipp==3.6.0
